<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AHKTestViewController">
            <connections>
                <outlet property="backButton" destination="LP9-ER-1Gc" id="HOd-zr-WL1"/>
                <outlet property="titleLabel" destination="9HP-Wc-Dxd" id="Pbt-2y-buG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="380" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-ER-1Gc" userLabel="Back Button">
                    <rect key="frame" x="20" y="132" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="&lt; Pop">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="popButtonTapped:" destination="-1" eventType="touchUpInside" id="qWx-2P-O2t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-UR-VPj" userLabel="Next Button">
                    <rect key="frame" x="312" y="132" width="48" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Push >">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushButtonTapped:" destination="-1" eventType="touchUpInside" id="ymP-G8-M9B"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HP-Wc-Dxd">
                    <rect key="frame" x="70" y="136" width="234" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aQT-UR-VPj" firstAttribute="leading" secondItem="9HP-Wc-Dxd" secondAttribute="trailing" constant="8" id="SQG-bh-dNF"/>
                <constraint firstAttribute="centerY" secondItem="aQT-UR-VPj" secondAttribute="centerY" id="VI5-Ml-6x0"/>
                <constraint firstItem="9HP-Wc-Dxd" firstAttribute="leading" secondItem="LP9-ER-1Gc" secondAttribute="trailing" constant="8" id="a0N-fr-doe"/>
                <constraint firstAttribute="trailing" secondItem="aQT-UR-VPj" secondAttribute="trailing" constant="20" id="aro-T9-0tX"/>
                <constraint firstAttribute="centerY" secondItem="9HP-Wc-Dxd" secondAttribute="centerY" id="d0N-kS-gOY"/>
                <constraint firstItem="LP9-ER-1Gc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ecX-am-PA6"/>
                <constraint firstAttribute="centerY" secondItem="LP9-ER-1Gc" secondAttribute="centerY" id="ijr-sw-aBw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
